<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>github.zzz</groupId>
			<artifactId>rpc-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>github.zzz</groupId>
		<artifactId>my_rpc_framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rpc-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpc-core</name>

</project>
